"  "	""
"AA"	"QUEEN BEATRIX INTERNATIONAL A"
"AC"	"BARBUDA"
"AE"	"NAME/LOCATION UNKN"
"AF"	"BACKWA"
"AG"	"SIDI AISSA"
"AJ"	"TOVUZ"
"AL"	"DURRES"
"AM"	"..."
"AO"	"NOQUI"
"AQ"	"LEONE BAY"
"AR"	"PIEDRA DEL AGUILA"
"AS"	"KATHERINE/TINDAL"
"AU"	"KITZBUEHEL"
"AV"	"WALLBLAKE"
"AY"	""
"AZ"	"CORVO ISLAND"
"BA"	"JARIM"
"BB"	"BRIDGETOWN (CITY)"
"BC"	"SAVUTI"
"BD"	"BERMUDA"
"BE"	"MELSBROEK (BEL-AFB)"
"BF"	"MOSS TOWN  EXUMA"
"BG"	"CHILLIMPUR"
"BH"	"HUNTING CAYE"
"BK"	"CEMERNO"
"BL"	"COLLPANI"
"BM"	"CHAUK (DEAD)"
"BN"	"PARAKOU"
"BO"	"HAAPSALU"
"BP"	"TOROKINA FLD BOUGAINVILLE IS"
"BR"	"UNA"
"BT"	"PARO"
"BU"	"NAME AND LOC UNKN"
"BV"	"BOUVET ISLAND"
"BX"	"BRUNEI INTL"
"BY"	"MUYINGA"
"CA"	"BANFF"
"CB"	"KAMPONG CHHNANG"
"CD"	"ZOUAR"
"CE"	"POTTUVIL"
"CF"	"ENVIRONM BUOY 62590"
"CG"	"KASONGO"
"CH"	"GAOXIONG"
"CI"	"PUERTO MONTT/LA CH"
"CJ"	"LITTLE CAYMAN"
"CK"	"COCOS KEELING ISLAND"
"CM"	"MAROUA-SALAK"
"CN"	"BOGUS COMOROS"
"CO"	"CONDOTO/MANDINGA"
"CP"	"TENEIFE SUR"
"CQ"	"SABANETTAN/TINIAN"
"CS"	"FINCA FAYORITA"
"CT"	"CANTON ISL/TOPHAM"
"CU"	"GUARO"
"CV"	"FRANCISCO MENDES"
"CW"	"RAROTONGA"
"CY"	"ERCAN/TYMBOU"
"DA"	"KRONBORG"
"DJ"	"OBOLEH"
"DO"	"BOGUS DOMINICAN"
"DQ"	"JARVIS ISLAND"
"DR"	"PUNTA CANA"
"EC"	"CHONE"
"EG"	"EDFOU"
"EH"	"HASSAN I"
"EI"	"M6-WEST COAST"
"EK"	"BATA (RIO MUNI)"
"EN"	"OSMUSSAR ISLAND"
"ER"	"DEKEMHARE"
"ES"	"SAN SALVADOR"
"ET"	"ASOSA"
"EU"	"ILE EUROPA"
"EZ"	"HRADEC KRALOVE"
"FG"	"KOUROU"
"FI"	"VAASA"
"FJ"	"SAVU SAU"
"FK"	"STANLEY"
"FM"	"KOSRAE  CAROLINE"
"FO"	"ENVIRONM BUOY 64043"
"FP"	"TOTEGEGIE"
"FQ"	"BAKER ISLAND"
"FR"	"DREUX"
"FS"	"MARTIN DE VIVIES (ILE AMSTERD"
"GA"	"JENOI"
"GB"	"OYEM"
"GG"	"TUSHETI"
"GH"	"YENDI GHANA"
"GI"	"GIBRALTAR"
"GJ"	"POINT SALIMAS"
"GL"	"UGO DANEBORGE"
"GM"	"EIFEL"
"GP"	"LE MOULE RADAR"
"GQ"	"OROTE POINT"
"GR"	"ATHENS OBSERVATORY"
"GT"	"GUATEMALA (OBSERVATORIO NACIO"
"GV"	"KANKAN/DIANKANA"
"GY"	"KATO"
"HA"	"CAMP CANARGUS"
"HK"	"HONG KONG INTL"
"HO"	"YORO"
"HR"	"OSIJEK/SPA"
"HU"	"TOKOL"
"IC"	"SKORUVIK"
"ID"	"KAU"
"IM"	"CALF OF MAN (AUX)"
"IN"	"JAMUI"
"IO"	"DIEGO GARCIA NAF"
"IR"	"ASALOYEH"
"IS"	"JENIN"
"IT"	"VENEZIA / SAN NICOLO"
"IV"	"FERKESSEDOUGOU"
"IZ"	"AL TAQADDUM AB"
"JA"	"IKARI"
"JM"	"KINGSTON"
"JO"	"SHOUBAK"
"JQ"	"JOHNSTON ISLAND"
"JU"	"ILE JUAN DE NOVA"
"KE"	"ISIOLO"
"KG"	"MANAS"
"KN"	"YONPO AFLD"
"KR"	"TARAWA/BONRIKI AI"
"KS"	"GUDEOKSAN"
"KT"	"CHRISTMAS ISLAND"
"KU"	"FAHAAHEEL"
"KV"	"CAMP BONDSTEEL AHP"
"KZ"	"BOLSHOY PESHNO ISL"
"LA"	"BAN HONG SA"
"LE"	"KSARA LEBABON"
"LG"	"VENTSPILS"
"LH"	"SVENCIONYS LITHUANIA"
"LI"	"BOGUS LIBERIAN"
"LO"	"SPISSKA NOVA VES FLD"
"LQ"	"PALMYRA ISLAND"
"LS"	"VADUZ"
"LT"	"MOKHOTLONG"
"LU"	"CLERVAUX"
"LY"	"TRIPOLI"
"MA"	"BEROROHA"
"MB"	"LE DIAMANT RADAR"
"MC"	"MACAO/FORTALEZA DO MONTE"
"MD"	"BALTI INTL"
"MF"	"DZAOUDZI PAMANDZI"
"MG"	"KHOLONBUIR NE"
"MH"	"JOHN A OSBORNE AIRPORT"
"MI"	"CHIKWEO"
"MJ"	"ULCINJ"
"MK"	"KUMANOVO"
"ML"	"DIOILA"
"MO"	"TIFNIT"
"MP"	"EUROPA IS"
"MQ"	"MIDWAY ISLAND"
"MR"	"MAURITANIA NORTH"
"MT"	"GUDJA"
"MU"	"RAFO ADAM"
"MV"	"KAADEDHDHOO"
"MX"	"VILLAHERMOSA"
"MY"	"MUADZAM SHAH"
"MZ"	"MADJEDJE_AUTO"
"NC"	"OUA TOM SOUTHWEST"
"NE"	"HANAN AIRPORT"
"NF"	"NORFOLK ISLAND INTL"
"NG"	"TESKER"
"NH"	"SARATMATA"
"NI"	"ADO EKITI"
"NL"	"ENVIRONM BUOY 62415"
"NN"	"PRINCESS JULIANA INTERNATIONA"
"NO"	"SANDSOY"
"NP"	"JIRI"
"NR"	"NAURU ARC-2"
"NS"	"MOENGO"
"NT"	"FLAMINGO"
"NU"	"POSOLTEGA"
"NZ"	"RAGLAN"
"OD"	"YEI"
"PA"	"CAACUPE"
"PC"	"PITCAIRN ISLAND AWS A"
"PE"	"ILO"
"PK"	"MANGLA*"
"PL"	"NOWE"
"PM"	"TOCUMEN/GEN. OMAR"
"PN"	"JOHNSTON ISLAND"
"PO"	"HOOK REEF\\AWS"
"PP"	"DAMI"
"PS"	"A.B.WON PAT AIRPORT"
"PU"	"BISSAU"
"QA"	"UMM SAID"
"RE"	"ST DENIS REUNION/GILLOT"
"RI"	"BANJA KOVILJACA"
"RM"	"ROI-NAMUR"
"RO"	"BOGUS ROMANIAN"
"RP"	"ILIGAN"
"RQ"	"HAM BLUFF LIGHT   ST. CROIX"
"RS"	""
"RU"	"OZERKI"
"RW"	"KAMEMBE"
"SA"	"ZULM"
"SB"	"ST PIERRE"
"SC"	"ENVIRONM BUOY 62554"
"SE"	"FARQUHAR"
"SF"	"GREYTOWN"
"SG"	"THIES"
"SH"	"ASCENSION ISLAND"
"SI"	"POSTOJNA AIRFIELD"
"SL"	"MAKENI"
"SN"	"SINGAPORE/TENGAH"
"SO"	"EIL"
"SP"	"MALAGA"
"ST"	"ST LUCIA ISLAND"
"SU"	"PIBOR POST"
"SV"	"LONGYEARBYEN"
"SW"	"HABO"
"SX"	"GRYTVIKEN/FLAT BLUF"
"SY"	"TIYAS"
"SZ"	"TAVANASA"
"TD"	"CHICKLAND"
"TE"	"SERGE-FROLOW (ILE TROMELIN)"
"TH"	"SAK LONG"
"TI"	"KANGURT"
"TK"	"PROVIDENCIALES"
"TL"	"FAKAOFO ATOLL"
"TN"	"HA'AFEVA"
"TO"	"KOUMA-KONDA"
"TP"	"PRINCIPE"
"TS"	"EL DJEM"
"TT"	"DILLI/COMORO"
"TU"	"AKHISAR (TUR-AFB) &"
"TV"	"FUNAFUTI NF"
"TW"	"MATSU"
"TX"	"AK-DEPE"
"TZ"	"USWAA NE"
"UC"	"HATO INTERNATIONAL AIRPORT"
"UG"	"FORT PORTAL"
"UK"	"SHIN"
"UP"	"BOGUS UKRAINIAN"
"US"	""
"UV"	"MARKOYE"
"UY"	"ENVIRONM BUOY 62571"
"UZ"	"GURLEN"
"VC"	"UNION ISLAND"
"VE"	"EL LIBERTADOR AB"
"VI"	"TERRANCE B LETTSOME INTL"
"VM"	"DA LAT/LIEN KHUONG"
"VQ"	"SAINT THOMAS (CGS)"
"WA"	"TSUMEB"
"WF"	"FUTUNA ISL/MAOPOOPO"
"WI"	"DAKHLA"
"WQ"	"WAKE ISLAND AIRFLD"
"WS"	"CAPE TAPAGA"
"WZ"	"NSOKO AIRFIELD"
"XK"	"PRISTINA"
"YM"	"AL-BAYDA"
"ZA"	"LWELA"
"ZI"	"MARONDERA"
