"aa"	64
"aaa"	1
"aba"	1
"ababa"	28
"abba"	10
"abeba"	3
"acca"	4
"ada"	25
"adda"	3
"adida"	1
"aenea"	1
"aerea"	22
"aga"	10
"aja"	1
"aka"	13
"akasaka"	5
"akka"	11
"akoka"	3
"ala"	10
"alla"	6
"alula"	1
"ama"	3
"ana"	31
"anna"	481
"appa"	4
"ara"	7
"asa"	105
"ata"	39
"atta"	1
"ava"	2
"awa"	2
"bab"	26
"bb"	3
"bib"	7
"bob"	193
"boob"	8
"brb"	1
"cc"	5
"ccc"	5
"cdc"	5
"cfc"	1
"civic"	100
"clc"	1
"coc"	4
"crc"	2
"ctc"	3
"cxc"	1
"cyc"	1
"dad"	68
"danad"	3
"dbd"	2
"dd"	8
"ded"	35
"deed"	430
"degaged"	1
"deified"	3
"demed"	1
"demmed"	16
"dened"	1
"dered"	2
"desesed"	2
"dewed"	2
"did"	36792
"dod"	13
"dood"	1
"dtd"	1
"dud"	29
"ecce"	43
"ece"	10
"ee"	11
"eee"	1
"efe"	2
"eje"	1
"eke"	57
"elle"	17
"eme"	1
"emme"	1
"ere"	1204
"erre"	6
"ese"	38
"esse"	182
"ete"	15
"eve"	568
"ewe"	50
"exe"	1
"eye"	2985
"fdf"	12
"ff"	11
"fsf"	1
"fyf"	1
"gag"	40
"gg"	2
"gig"	78
"glenelg"	1
"gog"	17
"hah"	1
"halah"	4
"halalah"	1
"hannah"	355
"heh"	5
"hih"	39
"huh"	4
"hyh"	9
"iafai"	2
"ibi"	18
"ici"	3
"idi"	1
"ii"	746
"iii"	387
"iji"	5
"ikki"	5
"ili"	2
"illi"	81
"imi"	4
"inani"	3
"isi"	1
"ixi"	5
"kajak"	7
"kak"	2
"kamak"	11
"kanak"	9
"kayak"	1
"keek"	1
"kek"	1
"kodok"	1
"kok"	5
"kuyuk"	1
"lel"	2
"lepel"	1
"level"	1326
"lil"	10
"littil"	2
"ll"	4
"lol"	1
"lul"	2
"madam"	510
"malam"	1
"malayalam"	2
"mallam"	1
"mapam"	2
"massam"	1
"mdm"	1
"meem"	1
"mem"	8
"menem"	13
"messem"	1
"mfm"	8
"mim"	1
"minim"	6
"mm"	18
"mmm"	6
"mom"	10
"mpm"	10
"mqm"	6
"msm"	1
"mum"	4
"murorum"	4
"murum"	1
"mutatum"	1
"mutum"	4
"nan"	76
"nauruan"	13
"neuen"	2
"newen"	1
"nn"	26
"nnnn"	1
"non"	1629
"noon"	518
"noyon"	1
"nun"	74
"nuttun"	1
"odo"	10
"ojo"	2
"oo"	7
"oro"	11
"oso"	55
"otto"	324
"ovo"	2
"pap"	25
"pdp"	7
"peep"	161
"pep"	4
"pgp"	5
"pip"	13
"plp"	10
"pnp"	32
"poop"	37
"pop"	103
"pp"	20
"ppp"	72
"pppp"	3
"pup"	24
"qvq"	1
"radar"	30
"rdr"	1
"redder"	51
"refer"	388
"reviver"	2
"rotor"	2
"rpr"	63
"rsfsr"	6
"saccas"	3
"sagas"	3
"sarras"	3
"sas"	2
"satas"	2
"sccs"	1
"sds"	4
"sedes"	13
"sees"	834
"seges"	9
"seles"	1
"senes"	3
"sennes"	4
"senones"	1
"seres"	3
"ses"	81
"sexes"	79
"shs"	3
"siccis"	2
"sinonis"	1
"sis"	82
"sitis"	3
"sls"	1
"sns"	1
"solos"	5
"sos"	8
"sps"	13
"srs"	2
"ss"	5
"staats"	3
"stets"	2
"stits"	1
"sucus"	2
"sumus"	4
"sus"	67
"suus"	2
"sys"	1
"tat"	1
"tenet"	21
"teret"	1
"terret"	3
"tet"	2
"tht"	1
"tiit"	4
"tit"	9
"tnt"	6
"toot"	9
"tot"	60
"tt"	3
"tumut"	2
"tut"	3
"tyt"	1
"uhu"	1
"unu"	3
"upu"	21
"uru"	1
"usu"	3
"utu"	5
"vav"	2
"vv"	1
"wassaw"	2
"wow"	3
"ww"	2
"www"	10
"xix"	116
"xx"	113
"xxx"	67
"xxxx"	4
"xxxxxxxx"	2
"xxxxxxxxx"	1
"xxxxxxxxxxxxxxx"	1
"xxxxxxxxxxxxxxxx"	1
"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"	9
"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"	2
"yvy"	1
"yyyy"	1
"zz"	1
